RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

SMTP_HOST="localhost"
SMTP_PORT=587

SMTP_USER="SMTP_USER"
SMTP_PASS="SMTP_PASS"
EMAIL_FROM="EMAIL_FROM"
MAILPIT_WEB_PORT=8025
MAILPIT_SMTP_PORT=1025

USER_SERVICE_PORT=8081
MESSAGES_SERVICE_PORT=8082
NOTIFICATIONS_SERVICE_PORT=8083

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=users
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=secret