NODE_ENV="development"
PORT=8081
JWT_SECRET="super-secret"
MONGO_URI="mongodb://localhost:27017"
MESSAGE_BROKER_URL="amqp://guest:guest@localhost:5672" 

#Run RabbitMQ with Docker
#docker run -d --name rabbitmq -p 5672:5672 -p 15672:15672 -e RABBITMQ_DEFAULT_USER=guest -e RABBITMQ_DEFAULT_PASS=guest rabbitmq:3-management
#Open http://localhost:15672 → login with guest / guest